*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
  }
  :root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1rem;
  }
  /* header */
  body{
    color: var(--text-color);
    background: var(--bg-color);
  }
  header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
  }
  .logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
  }
  .navbar{
    display: flex;
  }
  .navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
  }
  .navbar a:hover{
    color: var(--main-color);
  }
  .h-right{
    display: flex;
    align-items: center;
  }
  .h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
  }
  .h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
  }
  .h-right a:hover{
    color: var(--main-color);
    transform: translate(-3px);
  }
  #menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }

  /*home*/
section{
    padding: 70px 17% 60px;
  }
  .home{
    position: relative;
    height: 900px;
    width: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,1.5),rgba(0,0,0,0.7)), url(img/nature2.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
  }
  .home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
  }
  .btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
  }
  .btn:hover{
    transform: translate(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
  }
  header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
  }
  /*acaba aqui*/



.graph{
  color: rgb(80, 80, 80);
}
body {
  margin: 0;
    }
.topnav {
  overflow: hidden;
  background-color: #0c3207b3;
  color: white;
  font-size: 1rem;
  padding: 10px;
}
.title h1{
  font-size: var(--h1-font);
  color: var(--main-color);
  text-align: center;
}
.title p{
  font-size: 32px;
  text-align: center;
}
#authentication-bar{
  background-color:mintcream;
  padding-top: 10px;
  padding-bottom: 10px;
}
#user-details{
    color: rgb(95, 160, 103);
}
.content {
  padding: 20px;
}
.top{
  margin-top: 5%;
}
.card {
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 2px 2px 12px 1px rgba(147, 146, 146, 0.381);
  padding: 5%;
}
.cards {
  max-width: 800px;
  margin: 0 auto ;
  display: grid;
  column-count: 2;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
}
.reading {
  font-size: 1.4rem;
}
button {
  background-color: #0a440ae6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
button:hover {
  opacity: 0.8;
}
.form-elements-container{
  padding: 16px;
  width: 250px;
  margin: 0 auto;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 68px;
  margin-bottom: 20px;
}
.switch input {
  display: none;
}
.slider {
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  border-radius: 68px;
  opacity: 0.8;
  cursor: pointer;
}
.slider:before {
  position: absolute;
  content: "";
  height: 52px;
  width: 52px;
  left: 8px;
  bottom: 8px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 68px
}
input:checked+.slider {
  background-color: #1b78e2
}
input:checked+.slider:before {
  -webkit-transform: translateX(52px);
  -ms-transform: translateX(52px);
  transform: translateX(52px)
}
.slider2 {
  -webkit-appearance: none;
  margin: 14px;
  height: 20px;
  background: #ccc;
  outline: none;
  opacity: 0.8;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-bottom: 40px;
}
.slider:hover, .slider2:hover {
    opacity: 1;
}
.slider2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  background: #008B74;
  cursor: pointer;
}
.slider2::-moz-range-thumb {
    width: 40px;
    height: 40px;
    background: #008B74;
    cursor: pointer;
}
.card-switch {
    color: #50a2ff;
}
.card-light{
    color: #008B74;
}
.card-bme{
    color: #572dfb;
}
.card-motion{
    color: #3b3b3b;
    cursor: pointer;
}

/*Footer*/
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-box a{
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all .50s ease;
}
.footer-box a:hover{
  transform: translate(-5px);
  color: var(--text-color);
}
.social a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-left: 8px;
  transition: transform 0.6s;
}
.social a:hover{
  background: var(--main-color);
  color: var(--bg-color);
  transform: translate(-4px);
}

/*Copyright*/
.copyright p{
  text-align: center;
  padding: 20px;
  color: #979797;
  font-size: 15px;
}

/*media*/
@media (max-width: 1700px){
  header{
    padding: 18px 8%;
  }
  header.sticky{
    padding: 7px 8%;
  }
  section{
    padding: 50px 8% 40px;
  }
}
@media (max-width: 1200px){
  header{
    padding: 14px 5%;
  }
  header.sticky{
    padding: 7px 5%;
  }
  section{
    padding: 45px 5% 35px;
  }
  :root{
    --h1-font: 3.6rem;
    --h2-font: 1.8rem;
    --p-font: 10px:
  }
  .home{
    height: 90vh;
  }
}
@media (max-width: 1050px){
  .feature-content{
    gap: 1.5rem;
  }
  .holiday{
    gap: 3rem;
  }
  .culture{
    gap: 3rem;
  }

  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
  }
  .navbar a{
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: none;
  }
  .navbar a:hover{
    padding-left: 30px;
    border-left: 4px solid var(--main-color);
    color: var(--main-color);
    transition: .4s;
  }
  .navbar.open{
    left: 0;
  }
}
@media (max-width: 800px){
  .holiday{
    grid-template-columns: 1fr;
  }
  .culture{
    grid-template-columns: 1fr;
  }
  .newsletter-content{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 800px){
  :root{
    --h1-font: 2.5rem;
    --h2-font: 1.3rem;
  }
}
.home{
  height: 85vh;
}
@media (max-width: 450px){
  header{
    padding: 12px 3%;
  }
  header.sticky{
    padding: 7px 3%;
  }
  section{
    padding: 60px 3% 50px;
  }

}
