*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}
:root{
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;
  --p-color: #ffffffab;

  --h1-font: 3.7rem;
  --h2-font: 2rem;
  --p-font: 1rem;
  }

/* header */
body{
  color: var(--text-color);
  background: var(--bg-color);
}
header{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 27px 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
}
.logo{
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
}
.navbar{
  display: flex;
}
.navbar a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all .50s ease;
}
.navbar a:hover{
  color: var(--main-color);
}
.h-right{
  display: flex;
  align-items: center;
}
  .h-right a:first-child{
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}
.h-right a{
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all .50s ease;
}
.h-right a:hover{
  color: var(--main-color);
  transform: translate(-3px);
}
#menu-icon{
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

/*home*/
section{
  padding: 70px 17% 60px;
}
.home{
  position: relative;
  height: 900px;
  width: 100%;
  background-image: linear-gradient(to top, rgba(0,0,0,1.5),rgba(0,0,0,0.7)), url(nature5.jpg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
}
.home-text h5{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
}
.home-text h1{
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}
.home-text p{
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}
.btn{
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all .50s ease;
  cursor: pointer;
}
.btn:hover{
  transform: translate(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

.ss h1{
  color: var(--main-color);
  font-size: var(--h1-font);
  text-align: center;
  text-decoration: underline;
}

/*Cards*/
.equipe{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.card{
  width: 20em;
  height: 30em;
  background: #202020;
  color: white;
  text-align: center;
  padding: 2em;
  margin: auto;
}
.profile-name{
  margin-top: 10%;
  font-size: 1.22rem;
  line-height: 1.1;
  letter-spacing: 1px;
}
.profile-name::after{
  content: "";
  display: block;
  height: 1px;
  width: 5em;
  background: #ffa343;
  margin: 0.5em;
  opacity: 0.35;
}
.profile-position{
  margin: 0;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 3px;
  color: var(--main-color);
  margin-bottom: 2em;
}
.profile-body{
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 0;
}
img{
  width: 120px;
}
.profile-image{
  border-radius: 50%;
  border: 4px solid goldenrod;
}
.social-list{
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  width: 125px;
  margin: 0 auto;
}
.social-link{
  color: var(--main-color);
  opacity: 0.5;
  font-size: 1.390rem;
  margin-bottom: 10px;
}
.social-link:hover,
.social-link:focus{
  opacity: 1;
}

/*sobre*/
.title{
  color: var(--main-color);
  font-size: 32pxs;
  margin-bottom: 4px;
}
.text{
  letter-spacing: 1px;
  color: var(--p-color);
  font-size: var(--p-font);
}
.agradecimento{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.agra-img img{
  width: 460px;
  height: 370px;
  border-radius: 10px;
}
.agra-text h5{
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.agra-text h2{
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}
.agra-text p{
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}


/*Footer*/
.footer{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.footer-box{
display: flex;
flex-direction: column;
}
.footer-box h3{
font-size: 20px;
font-weight: 600;
margin-bottom: 15px;
}
.footer-box a{
color: #979797;
margin-bottom: 0.8rem;
transition: all .50s ease;
}
.footer-box a:hover{
transform: translate(-5px);
color: var(--text-color);
}
.social a{
display: inline-flex;
align-items: center;
justify-content: center;
height: 45px;
width: 45px;
background: #202020;
color: var(--text-color);
font-size: 20px;
border-radius: 50%;
margin-left: 8px;
transition: transform 0.6s;
}
.social a:hover{
background: var(--main-color);
color: var(--bg-color);
transform: translate(-4px);
}

/*Copyright*/
.copyright p{
text-align: center;
padding: 20px;
color: #979797;
font-size: 15px;
}


/*media*/
@media (max-width: 1700px){
header{
  padding: 18px 8%;
}
header.sticky{
  padding: 7px 8%;
}
section{
  padding: 50px 8% 40px;
}
}
@media (max-width: 1200px){
header{
  padding: 14px 5%;
}
header.sticky{
  padding: 7px 5%;
}
section{
  padding: 45px 5% 35px;
}
:root{
  --h1-font: 3.6rem;
  --h2-font: 1.8rem;
  --p-font: 10px:
}
.home{
  height: 90vh;
}
}
@media (max-width: 1050px){
.feature-content{
  gap: 1.5rem;
}
.listas{
  gap: 3rem;
}
.manual{
  gap: 3rem;
}
.agradecimento{
  gap: 3rem;
}

#menu-icon{
  display: block;
}

.navbar{
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 40px 60px;
  top: 0;
  bottom: 0;
  left: 100%;
  right: 0;
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  transition: all .50s ease;
}
.navbar a{
  display: block;
  color: #979797;
  padding: 0;
  margin: 0px 0px 40px 0px;
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
}
.navbar a:hover{
  padding-left: 30px;
  border-left: 4px solid var(--main-color);
  color: var(--main-color);
  transition: .4s;
}
.navbar.open{
  left: 0;
}
}
@media (max-width: 800px){
.compost-video{
  grid-template-columns: 1fr;
}
.compost-video .video{
  width: 100;
}
.agradecimento{
  grid-template-columns: 1fr;
}
.manual .gridtwo{
  grid-template-columns: 1fr;
}
}
@media (max-width: 800px){
:root{
  --h1-font: 2.5rem;
  --h2-font: 1.3rem;
}
}
.home{
height: 85vh;
}
@media (min-width: 600px) {
  .card {
    flex-direction: row;
  }
  .profile-main {
    text-align: left;
    margin-left: 2em;
  }
  .profile-main::after {
    margin-left: 0;
  }
}
@media (max-width: 450px){
header{
  padding: 12px 3%;
}
header.sticky{
  padding: 7px 3%;
}
section{
  padding: 60px 3% 50px;
}

}